<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <!-- Toolbar with Back Arrow and Title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorEdgeEffect"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white">

        <!-- Back Button
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="16dp" />-->

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Attendance"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:layout_marginBottom="2dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="65dp"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/layoutReport"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvReportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         RollNo        Student Name                    Percentage"

            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="12dp"
            android:textColor="#000000" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReport"
            android:layout_width="384dp"
            android:layout_height="match_parent"
            android:paddingBottom="12dp" />
    </LinearLayout>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>