<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <!-- Toolbar with Back Arrow and Title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorEdgeEffect"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white">

        <!-- Back Button
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="16dp" />-->

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Teachers"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:layout_marginBottom="2dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="60dp"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/noPendingTeachersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNoPendingTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Pending Teacher Requests"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>