<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_style"
    tools:context=".WelcomePage">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />


    <!-- Get Started Button -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="Easily manage student attendance and reports with just a few taps!"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetStarted"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primaryColor"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>
