<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/departmentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/departmentName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Department Name"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/chevronIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/semesterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="4dp" />
</LinearLayout>
